icon
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Weather Application</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Quicksand;
    }
    body {
  background: #f3f2ef;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
}

html,
body {
  height: 100%;
}

html {
  background:gold;
}

    .container {
      width: 20vw;
      height: 60vh;
      border-radius: 5px;
      box-shadow: 0 2px 30px rgba(black, 0.2);
      background: darken(red, 20%);
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
      min-width: 200px;
      min-height: 350px;
    }
    .from{
      color: aliceblue;
      background-color: gold;
      border: 1px solid red;
      text-align: center;
    }

  </style>
</head>

<body>


  <div class="container">
    <div class="from">
      my weather
    </div>

    <header class="header">
      <div class="search">
        <input type="text" placeholder="Enter City Name" id="search-txt">
        <a id="search-btn" href="#"><i class="fas fa-search"></i></a>
      </div>
    </header>
    <main id="main">
      <div class="city-icon">
        <div class="city-icon-holder">
          <div id="city-name"></div>
          <img src="" alt="" id="icon">
        </div>
      </div>
      <div class="temperature">
        <div id="temp"></div>
      </div>
      <div class="humidity">
        <div id="humidity-div"></div>
      </div>

      <div class="may">
        <div id="may_div"></div>
      </div>
      <div class="date">
        <div id="date_div"></div>
      </div>
      <div class="surise">
        <div id="surise_div"></div>
      </div>
      <div class="sunset">
        <div id="sunset_div"></div>
      </div>
    </main>
    <button type="button" onclick="tai_lai_trang()">remove</button>
  </div>
  <script src='index.js'></script>
</body>


</html>